\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnostic Analysis: The Curvature Signal}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of Forman-Ricci curvature on the 20 Newsgroups k-NN graph. The signal is not random noise but a highly skewed distribution with a significant tail of negative-curvature edges, representing potential inter-cluster bridges.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curvature_dist}{{1}{2}{The distribution of Forman-Ricci curvature on the 20 Newsgroups k-NN graph. The signal is not random noise but a highly skewed distribution with a significant tail of negative-curvature edges, representing potential inter-cluster bridges}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematic Falsification of Heuristic Operators}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis 1: Global, Connectivity-Preserving Modulation (CPAL)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypothesis 2: Coarse-Grained Community Modulation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis 3: Surgical, Rank-Based Modulation}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Results \& The Case for Learning}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Adjusted Rand Index (ARI) for Heuristic-Based Anisotropic Operators on the 20 Newsgroups Dataset.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Summary of Adjusted Rand Index (ARI) for Heuristic-Based Anisotropic Operators on the 20 Newsgroups Dataset}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
