\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Parameterized Curvature-to-Conductance Mapping}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Axiomatic Requirements}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Shifted Sigmoid Family}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:sigmoid_family}{{1}{2}{The Shifted Sigmoid Family}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Differentiable Anisotropic Pipeline}{2}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differentiable Anisotropic Representation (Forward Pass)}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:forward_pass}{{1}{2}{The Differentiable Anisotropic Pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Differentiable Eigendecomposition Layer}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss Function and Optimization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Integrated Research Directions}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
