\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hammond2011wavelets}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Curse of Isotropy}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Axioms for Anisotropic Operators}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Taxonomy of Heuristic Failures}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Adjusted Rand Index (ARI) for Heuristic-Based Anisotropic Operators on the 20 Newsgroups Dataset. Results are reported as mean $\pm $ standard deviation over 10 random seeds.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Summary of Adjusted Rand Index (ARI) for Heuristic-Based Anisotropic Operators on the 20 Newsgroups Dataset. Results are reported as mean $\pm $ standard deviation over 10 random seeds}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure Mode 1: Graph Fragmentation}{2}{subsection.3.1}\protected@file@percent }
\citation{hoffman1953variation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Failure Mode 2: Global Geometric Warping}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure Mode 3: Information Loss via Coarse Partitioning}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Failure Mode 4: Insufficient Global Impact}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:hoffman}{{1}{3}{Spectral Insensitivity to Sparse Perturbations \cite {hoffman1953variation}}{theorem.1}{}}
\bibcite{hammond2011wavelets}{1}
\bibcite{hoffman1953variation}{2}
\newlabel{fig:curvature_dist}{{1a}{4}{Curvature Distribution}{figure.caption.2}{}}
\newlabel{sub@fig:curvature_dist}{{a}{4}{Curvature Distribution}{figure.caption.2}{}}
\newlabel{fig:failed_viz}{{1b}{4}{UMAP of Rank-Modulated Representation}{figure.caption.2}{}}
\newlabel{sub@fig:failed_viz}{{b}{4}{UMAP of Rank-Modulated Representation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The highly skewed, non-Gaussian distribution of Forman-Ricci curvature on the 20 Newsgroups manifold, making global heuristics brittle. (b) A 2D UMAP projection of the representation from the Rank-Modulated operator. The clusters are poorly separated, visually confirming the low ARI score.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagnostic_plots}{{1}{4}{(a) The highly skewed, non-Gaussian distribution of Forman-Ricci curvature on the 20 Newsgroups manifold, making global heuristics brittle. (b) A 2D UMAP projection of the representation from the Rank-Modulated operator. The clusters are poorly separated, visually confirming the low ARI score}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion: The Necessity of a Learned Approach}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
