This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: bibliography/bibliography.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6468 characters,
and the built_in function-call counts, 4438 in all, are:
= -- 396
> -- 248
< -- 4
+ -- 84
- -- 75
* -- 381
:= -- 676
add.period$ -- 27
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 199
empty$ -- 367
format.name$ -- 86
if$ -- 923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 95
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 207
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 123
