\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Geometry, Signals, and Text}{3}{part.1}\protected@file@percent }
\citation{blei2003latent}
\citation{pennington2014glove}
\citation{devlin2018bert}
\citation{grootendorst2022bertopic}
\citation{belkin2003laplacian}
\citation{shuman2013emerging}
\citation{hammond2011wavelets}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: A Geometric Reckoning for Unsupervised NLP}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{4}{Introduction: A Geometric Reckoning for Unsupervised NLP}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}A Unifying Central Theme}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Pillars of Contribution}{5}{subsection.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Dissertation Outline}{6}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{7}{Mathematical Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs as Discrete Manifolds}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:graphs_and_laplacian}{{2.1}{7}{Graphs as Discrete Manifolds}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Graph Laplacian: A Discrete Laplace-Beltrami Operator}{7}{subsection.2.1.1}\protected@file@percent }
\citation{hammond2011wavelets}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph Signal Processing and Spectral Filtering}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Spectral Graph Wavelet Transform (SGWT)}{8}{subsection.2.2.1}\protected@file@percent }
\citation{ollivier2009ricci}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Ricci Curvature}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Wasserstein Distance}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ollivier-Ricci Curvature on Graphs}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Foundations}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{10}{Theoretical Foundations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability of the Graph Wavelet Operator}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:stability_theory}{{3.1}{10}{Stability of the Graph Wavelet Operator}{section.3.1}{}}
\newlabel{thm:stability_full}{{3.1.1}{10}{Lipschitz Stability of the Heat Wavelet Operator}{theorem.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Geometric Theory of Clusterability}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:clusterability_theory}{{3.2}{11}{A Geometric Theory of Clusterability}{section.3.2}{}}
\newlabel{conj:clusterability_full}{{3.2.1}{12}{Geometric-Spectral Duality on Manifolds}{theorem.3.2.1}{}}
\newlabel{thm:clusterability_discrete}{{3.2.2}{12}{Discrete Curvature-Conductance Relationship}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Core Method: The Jörmungandr-Semantica Framework}{13}{part.2}\protected@file@percent }
\citation{belkin2003laplacian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Jörmungandr-Semantica Framework}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:framework}{{4}{14}{The Jörmungandr-Semantica Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stage 1: Manifold Sampling via Text Embedding}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Choice: Sentence Transformers.}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stage 2: Manifold Discretization via Graph Construction}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Choice: k-Nearest Neighbor Graph.}{14}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Jörmungandr-Semantica Pipeline (Detailed)}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:full_pipeline}{{1}{15}{The Jörmungandr-Semantica Framework}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Engineering Choice: Faiss Backend.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weighting Scheme.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stage 3: Multi-Scale Geometric Analysis via SGWT}{15}{section.4.3}\protected@file@percent }
\citation{mcinnes2018umap}
\@writefile{toc}{\contentsline {paragraph}{Rationale.}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Choice: Heat Wavelets.}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Concatenation.}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stage 4: Representation and Clustering}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Choice: UMAP for Dimensionality Reduction.}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Choice: Modular Clustering Backend.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmic Innovations}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:innovations}{{5}{17}{Algorithmic Innovations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adaptive Anisotropic Wavelets}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:adaptive_wavelets}{{5.1}{17}{Adaptive Anisotropic Wavelets}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Curvature-Regularized UMAP (CR-UMAP)}{18}{section.5.2}\protected@file@percent }
\newlabel{sec:cr_umap}{{5.2}{18}{Curvature-Regularized UMAP (CR-UMAP)}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scalability: From Theory to Million-Node Graphs}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scalability}{{6}{20}{Scalability: From Theory to Million-Node Graphs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complexity Analysis of the Core Pipeline}{20}{section.6.1}\protected@file@percent }
\citation{hammond2011wavelets}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strategies for Scalable Geometric Analysis}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Approximation via Chebyshev Polynomials}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Graph Coarsening and Multi-Grid Solvers}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Architectural Vision for a Billion-Node System}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Empirical Validation and Scientific Applications}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Empirical Validation}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:validation}{{7}{24}{Empirical Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Design}{24}{section.7.1}\protected@file@percent }
\newlabel{sec:exp_design}{{7.1}{24}{Experimental Design}{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Research Questions.}{24}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models Under Comparison.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Protocol and Metrics.}{25}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results and Statistical Analysis}{25}{section.7.2}\protected@file@percent }
\newlabel{sec:results}{{7.2}{25}{Results and Statistical Analysis}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Core Results: Mean Adjusted Rand Index (ARI) $\pm $ Standard Deviation over 10 random seeds. Higher values indicate better clustering performance. Boldface indicates the best-performing method for each dataset.}}{25}{table.7.1}\protected@file@percent }
\newlabel{tab:main_results_full}{{7.1}{25}{Core Results: Mean Adjusted Rand Index (ARI) $\pm $ Standard Deviation over 10 random seeds. Higher values indicate better clustering performance. Boldface indicates the best-performing method for each dataset}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Statistical significance analysis. We report the p-value from the paired Wilcoxon signed-rank test and the Cohen's d effect size for the comparison of Jörmungandr against each baseline.}}{26}{table.7.2}\protected@file@percent }
\newlabel{tab:stats_results}{{7.2}{26}{Statistical significance analysis. We report the p-value from the paired Wilcoxon signed-rank test and the Cohen's d effect size for the comparison of Jörmungandr against each baseline}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Discussion}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis and Scientific Discovery with the Geometric Telescope}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discovery}{{8}{27}{Analysis and Scientific Discovery with the Geometric Telescope}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ablation Study: Quantifying the Impact of Multi-Scale Wavelets}{27}{section.8.1}\protected@file@percent }
\newlabel{sec:ablation}{{8.1}{27}{Ablation Study: Quantifying the Impact of Multi-Scale Wavelets}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Design.}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{27}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ablation study results on the 20 Newsgroups dataset (Mean ARI $\pm $ Std. Dev.). The inclusion of the multi-scale wavelet transform provides a significant performance boost.}}{28}{table.8.1}\protected@file@percent }
\newlabel{tab:ablation_results}{{8.1}{28}{Ablation study results on the 20 Newsgroups dataset (Mean ARI $\pm $ Std. Dev.). The inclusion of the multi-scale wavelet transform provides a significant performance boost}{table.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Case Study 1: Mapping the Curvature of Human Knowledge}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{28}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces UMAP projection of the DBpedia knowledge graph, colored by Ollivier-Ricci curvature. Red indicates high positive curvature (thematic cores), while blue indicates high negative curvature (interdisciplinary bridges). This visualization reveals a geometric cartography of human knowledge.}}{29}{figure.8.1}\protected@file@percent }
\newlabel{fig:dbpedia_curvature_full}{{8.1}{29}{UMAP projection of the DBpedia knowledge graph, colored by Ollivier-Ricci curvature. Red indicates high positive curvature (thematic cores), while blue indicates high negative curvature (interdisciplinary bridges). This visualization reveals a geometric cartography of human knowledge}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Case Study 2: A Longitudinal Analysis of Scientific Evolution}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{29}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Boxplots showing the distribution of node curvature for different high-level DBpedia classes. Disciplines like mathematics show consistently high positive curvature, while more interdisciplinary fields exhibit wider distributions with significant negative tails.}}{30}{figure.8.2}\protected@file@percent }
\newlabel{fig:dbpedia_boxplot}{{8.2}{30}{Boxplots showing the distribution of node curvature for different high-level DBpedia classes. Disciplines like mathematics show consistently high positive curvature, while more interdisciplinary fields exhibit wider distributions with significant negative tails}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The decreasing geodesic distance between the centroids of the Computer Vision and Natural Language Processing clusters on the arXiv manifold over time. The sharp drop between the second and third periods corresponds to the widespread adoption of the Transformer architecture in both fields.}}{31}{figure.8.3}\protected@file@percent }
\newlabel{fig:arxiv_distance}{{8.3}{31}{The decreasing geodesic distance between the centroids of the Computer Vision and Natural Language Processing clusters on the arXiv manifold over time. The sharp drop between the second and third periods corresponds to the widespread adoption of the Transformer architecture in both fields}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cross-Disciplinary Generalization}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generalization}{{9}{32}{Cross-Disciplinary Generalization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Case Study 3: Uncovering Cellular Trajectories in Single-Cell Genomics}{32}{section.9.1}\protected@file@percent }
\newlabel{sec:genomics}{{9.1}{32}{Case Study 3: Uncovering Cellular Trajectories in Single-Cell Genomics}{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{32}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{32}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces UMAP projection of a single-cell genomics dataset, colored by Ricci curvature. The red, high-curvature core corresponds to progenitor stem cells. The blue, negative-curvature pathways mark cellular differentiation and commitment events, providing a geometric map of cell fate decisions.}}{33}{figure.9.1}\protected@file@percent }
\newlabel{fig:genomics_curvature}{{9.1}{33}{UMAP projection of a single-cell genomics dataset, colored by Ricci curvature. The red, high-curvature core corresponds to progenitor stem cells. The blue, negative-curvature pathways mark cellular differentiation and commitment events, providing a geometric map of cell fate decisions}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Case Study 4: Anomaly Detection in Robotic and Aerospace Systems}{33}{section.9.2}\protected@file@percent }
\newlabel{sec:robotics}{{9.2}{33}{Case Study 4: Anomaly Detection in Robotic and Aerospace Systems}{section.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{34}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Outlook: Limitations and Future Horizons}{35}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion: Towards a Geometric Theory of Intelligence}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{10}{36}{Conclusion: Towards a Geometric Theory of Intelligence}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Synthesis of Contributions}{36}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitations and Honest Reflections}{37}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future Horizons: A Research Program in Geometric Intelligence}{37}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dynamic Manifolds and Geometric Reinforcement Learning.}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Unifying Theory of Representation.}{37}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine Learning as a Formal Science.}{38}{section*.28}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography/bibliography}
\bibcite{belkin2003laplacian}{{1}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{blei2003latent}{{2}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{devlin2018bert}{{3}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{grootendorst2022bertopic}{{4}{2022}{{Grootendorst}}{{}}}
\bibcite{hammond2011wavelets}{{5}{2011}{{Hammond et~al.}}{{Hammond, Vandergheynst, and Gribonval}}}
\bibcite{mcinnes2018umap}{{6}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{ollivier2009ricci}{{7}{2009}{{Ollivier}}{{}}}
\bibcite{pennington2014glove}{{8}{2014}{{Pennington et~al.}}{{Pennington, Socher, and Manning}}}
\bibcite{shuman2013emerging}{{9}{2013}{{Shuman et~al.}}{{Shuman, Narang, Frossard, Ortega, and Vandergheynst}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formal Proofs of Theoretical Results}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:proofs}{{A}{41}{Formal Proofs of Theoretical Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theorem \ref {thm:stability_full}: Lipschitz Stability of the Heat Wavelet Operator}{41}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Theorem \ref {thm:clusterability_discrete}: Discrete Curvature-Conductance Relationship}{42}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1: The Spectral Gap $\lambda _2$.}{43}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Ollivier-Ricci Curvature $\kappa (e)$.}{43}{section*.32}\protected@file@percent }
\gdef \@abspage@last{46}
